<Combine fileversion="2.0" name="heap-shot">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="HeapShot.Gui.Widgets" configuration="Debug" />
      <Entry build="True" name="HeapShot.Reader" configuration="Debug" />
      <Entry build="True" name="HeapShot.Gui" configuration="Debug" />
      <Entry build="True" name="HeapShot" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="HeapShot.Gui.Widgets" configuration="Release" />
      <Entry build="True" name="HeapShot.Reader" configuration="Release" />
      <Entry build="True" name="HeapShot.Gui" configuration="Release" />
      <Entry build="True" name="HeapShot" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="HeapShot.Gui" single="True">
    <Execute type="None" entry="HeapShot.Gui.Widgets" />
    <Execute type="None" entry="HeapShot.Reader" />
    <Execute type="None" entry="HeapShot.Gui" />
    <Execute type="None" entry="HeapShot" />
  </StartMode>
  <Entries>
    <Entry filename="HeapShot.Gui.Widgets/HeapShot.Gui.Widgets.mdp" />
    <Entry filename="HeapShot.Reader/HeapShot.Reader.mdp" />
    <Entry filename="HeapShot.Gui/HeapShot.Gui.mdp" />
    <Entry filename="HeapShot/HeapShot.mdp" />
  </Entries>
</Combine>