<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../../HeapShot.Gui.Widgets/HeapShot.Gui.Widgets.dll" />
    <widget-library name="../HeapShot.Gui.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="711 466">
    <action-group name="Default">
      <action id="open">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActivated" />
      </action>
      <action id="quit">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" />
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActivated" />
      </action>
      <action id="ForceHeapSnapshotAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label">Force Heap Snapshot</property>
        <property name="ShortLabel">Take a Memory Snapshot</property>
        <signal name="Activated" handler="OnMemorySnapshotActivated" />
      </action>
      <action id="executeAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Run</property>
        <property name="ShortLabel" translatable="yes">Run</property>
        <property name="StockId">gtk-execute</property>
        <signal name="Activated" handler="OnExecuteActionActivated" />
      </action>
      <action id="stopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-stop</property>
        <signal name="Activated" handler="OnStopActionActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="SnapshotAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Snapshot</property>
        <property name="ShortLabel" translatable="yes">Snapshot</property>
      </action>
      <action id="LoadHeapSnapshotsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Load Heap Snapshots</property>
        <property name="ShortLabel" translatable="yes">Load Heap Snapshots</property>
      </action>
      <action id="ProfileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Profile</property>
        <property name="ShortLabel" translatable="yes">Profile</property>
      </action>
      <action id="FileAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Heap Shot</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction1">
                <node type="Menuitem" action="open" />
                <node type="Separator" />
                <node type="Menuitem" action="quit" />
              </node>
              <node type="Menu" action="ProfileAction">
                <node type="Menuitem" action="executeAction" />
                <node type="Menuitem" action="stopAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ForceHeapSnapshotAction" />
                <node type="Menuitem" action="LoadHeapSnapshotsAction" />
              </node>
              <node type="Menu" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">BothHoriz</property>
            <property name="IconSize">LargeToolbar</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="open" />
              <node type="Separator" />
              <node type="Toolitem" action="executeAction" />
              <node type="Toolitem" action="stopAction" />
              <node type="Toolitem" action="ForceHeapSnapshotAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="HeapShot.Gui.Widgets.ObjectMapViewer" id="viewer">
            <property name="MemberName">viewer</property>
            <property name="Events">ButtonPressMask</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">2</property>
            <child>
              <widget class="Gtk.Label" id="statusBarFileName">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">   </property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="HeapShot.Gui.SelectProcessDialog" design-size="531 425">
    <property name="MemberName" />
    <property name="Events">ButtonPressMask</property>
    <property name="Title" translatable="yes">Select process</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <signal name="Response" handler="OnResponse" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog_VBox">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">12</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp">Select a process:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TreeView" id="list">
                    <property name="MemberName">list</property>
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="WidthRequest">492</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Only Mono processes started with the option --profile=heap-shot are listed.</property>
                <property name="UseMarkup">True</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="HeapShot.Gui.SelectProcessDialog_ActionArea">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button8">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>