<Project name="HeapShot.Gui.Widgets" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="HeapShot.Gui.Widgets" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./" assembly="HeapShot.Gui.Widgets" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./ObjectMapViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./ReferenceTreeViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/HeapShot.Gui.Widgets.ObjectMapViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/HeapShot.Gui.Widgets.ReferenceTreeViewer.cs" subtype="Code" buildaction="Compile" />
    <File name="./gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./class.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./field.png" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="HeapShot.Reader" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="./Makefile.am" ExecuteTargetName="" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="../" OutputDirVar="" AssemblyNameVar="">
    <BuildFilesVar Sync="True" Name="CSFILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <AsmRefVar Sync="True" Name="REFS" Prefix="-r:" />
    <ProjectRefVar Sync="True" Name="REFS" Prefix="-r:" />
  </MonoDevelop.Autotools.MakefileInfo>
  <GtkDesignInfo partialTypes="True">
    <ExportedWidgets>
      <Widget>HeapShot.Gui.Widgets.ReferenceTreeViewer</Widget>
      <Widget>HeapShot.Gui.Widgets.ObjectMapViewer</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>